<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>DetectMe</title>
  <link rel="stylesheet" href="styles.css">
  <script  src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.js"></script>
</head>
<body>
  <h2>DetectMe</h2>

  <div class="outBox">
    <canvas id="out" width="640" height="480"></canvas>
  </div>

  <button onclick="loadImage()">Image</button>
  <button onclick="loadVideo()">Video</button>
  <button onclick="startWebcam()">Webcam</button>

  <video id="vid" style="display:none;" controls></video>

  <script src="main.js"></script>
</body>
</html>

